<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Contact</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css" />
		<title>Contact Me</title>
	</head>
	<body>
		<nav class="site-nav">
			<div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</div>
		</nav>
		<header class="site-header">
			<h1>Contact Info</h1>
		</header>
		<div class="contactinfo">
			<p>
				Best way to get ahold of me is my email
				<a href="mailto:jeffb@jeffiscow.xyz">jeffb@jeffiscow.xyz</a>
			</p>
		</div>
		<div class="socialicons">
			<a href="https://www.linkedin.com/in/jeffrey-bucher/">
				<img src="icons/linkedin.svg" alt="Linkedin" class="resizesocial" />
			</a>
			<a href="https://www.linkedin.com/in/jeffrey-bucher/">
				<img src="icons/linkedin.svg" alt="Linkedin" class="resizesocial" />
			</a>
			<a href="https://www.linkedin.com/in/jeffrey-bucher/">
				<img src="icons/linkedin.svg" alt="Linkedin" class="resizesocial" />
			</a>
			<a href="https://www.linkedin.com/in/jeffrey-bucher/">
				<img src="icons/linkedin.svg" alt="Linkedin" class="resizesocial" />
			</a>
			<a href="https://www.linkedin.com/in/jeffrey-bucher/">
				<img src="icons/linkedin.svg" alt="Linkedin" class="resizesocial" />
			</a>
			<a href="https://github.com/jeffiscow2">
				<img src="icons/github.svg" alt="Github" class="resizesocial" />
			</a>
			<a href="https://mastodon.social/@jeffiscow">
				<img src="icons/mastodon.svg" alt="Mastodon" class="resizesocial" />
			</a>
			<a
				href="https://www.amazon.com/hz/wishlist/ls/2R8YHHJ7R4D5P?ref_=wl_share"
			>
				<img
					src="icons/amazon.svg"
					alt="Amazon Wishlist"
					class="resizesocial"
				/>
			</a>
		</div>
	</body>
</html>
